.login-container {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem 0;

  @media screen and (max-width: 1024px) {
    margin: 0 2rem;
  }
}
.container {
  display: grid;
  grid-template-columns: 1fr 10rem 1fr;
  align-items: center;
  justify-items: center;
  gap: 5rem;
  height: 100%;

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
}

.text-field {
  background-color: #f8f9fa;
}

.submit-button {
  margin-top: 1rem;
  background-color: #7539ff;
}

.link {
  color: #7539ff;
  text-align: center;
  margin-top: 1rem;
}

.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
}
