.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;

  .label {
    font-weight: bold;
  }

  p {
    margin: 0;
    color: #333;
  }
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
